root:$6$VpCDj48z$zcgyvRxZ6sOxKCqZqci/Keg877RKzSgDmvUXIutGUx.MvBHE.y8kBafs.Mz.UxdMEhP3RTFvaTwII4AKHi4VR0:17812:0:99999:7:::
daemon:*:17812:0:99999:7:::
bin:*:17812:0:99999:7:::
sys:*:17812:0:99999:7:::
sync:*:17812:0:99999:7:::
games:*:17812:0:99999:7:::
man:*:17812:0:99999:7:::
lp:*:17812:0:99999:7:::
mail:*:17812:0:99999:7:::
news:*:17812:0:99999:7:::
uucp:*:17812:0:99999:7:::
proxy:*:17812:0:99999:7:::
www-data:*:17812:0:99999:7:::
backup:*:17812:0:99999:7:::
list:*:17812:0:99999:7:::
irc:*:17812:0:99999:7:::
gnats:*:17812:0:99999:7:::
nobody:*:17812:0:99999:7:::
systemd-timesync:*:17812:0:99999:7:::
systemd-network:*:17812:0:99999:7:::
systemd-resolve:*:17812:0:99999:7:::
systemd-bus-proxy:*:17812:0:99999:7:::
_apt:*:17812:0:99999:7:::
rtkit:*:17812:0:99999:7:::
dnsmasq:*:17812:0:99999:7:::
avahi-autoipd:*:17812:0:99999:7:::
messagebus:*:17812:0:99999:7:::
usbmux:*:17812:0:99999:7:::
geoclue:*:17812:0:99999:7:::
speech-dispatcher:!:17812:0:99999:7:::
pulse:*:17812:0:99999:7:::
avahi:*:17812:0:99999:7:::
colord:*:17812:0:99999:7:::
saned:*:17812:0:99999:7:::
Debian-gdm:*:17812:0:99999:7:::
josemaria:$6$YUhuuLpV$V8DT1BMAKBQ51xWiM3zpw3mADacB4R5KcGfouSm/x7SM/ASWzeHwSLp.CMiJyGL2JxV07.TCgSjOUG9wViUZM0:17812:0:99999:7:::
postgres:*:17814:0:99999:7:::
mongodb:*:17828:0:99999:7:::
prueba:$6$H8FPOiB1$UWvQIVGz90DjqQkWWAi9m49GhXfzkJ2G.ArsHuXqwvvdKxFKEl6u.Zr9FE.ahkl3DFOczG.jjSiXjidtUEfDF1:17948:0:99999:7:::
